# database.v3

./: ConfiguringCollator.md  Connector_configuration_form_field_values_different_databases.md  DBConnectorConfigurationDetails.md  DatabaseConnectorUpgrade.md  Downloads.md  ExternalMetadataIndexingUsingDBConnector.md  HandlingAuthZinDatabaseConnector.md  IndexingPerformance.md  ManualInstallation.md  MockClient.md  ProjectHome.md  README  ReportingIssues.md  StepstoChangeDisplayURLUsingGSAStylesheet.md  TroubleshootingguideandFAQforDatabaseConnector.md
2.8.0-RC2/: version.properties
2.8.0-RC2/config/: DbConnectorResources_pt_PT.properties
2.8.1-X1/: README
2.8.1-X1 /: version.properties
2.8.1-X1-RC2/db/: RELEASE_NOTES
projects/db/: Build_ReadMe.txt  README  RELEASE_NOTES  build.xml  google-enterprise-connector-db.properties  version.properties
projects/db/config/: DatabaseConfiguration.properties  DbConnectorResources.properties  DbConnectorResources_el.properties  DbConnectorResources_es.properties  DbConnectorResources_eu.properties  DbConnectorResources_ko.properties  DbConnectorResources_no.properties  DbConnectorResources_sv.properties  DbConnectorResources_tr.properties  DbConnectorResources_vi.properties  DbConnectorResources_zh_TW.properties  connectorDefaults.xml  connectorInstance.xml  logging.properties
projects/db/source/java/com/google/enterprise/connector/db/: BinaryTypeStrategy.java  BlobTypeStrategy.java  CharTypeStrategy.java  ClobTypeStrategy.java  DBClient.java  DBConnector.java  DBConnectorAuthorizationManager.java  DBConnectorType.java  DBContext.java  DBDocument.java  DBDocumentList.java  DBMain.java  DBSession.java  DocIdUtil.java  InputStreamFactories.java  MimeTypeFinder.java  SqlCollator.java  Util.java  ValidateUtil.java  XmlUtils.java
projects/db/source/java/com/google/enterprise/connector/db/diffing/: ContentHolder.java  DBClass.java  DBClassRepository.java  DBDocumentSnapshotRepositoryList.java  DBHandle.java  DBHandleFactory.java  DBSnapshot.java  DBSnapshotFactory.java  DBSnapshotRepository.java  DigestContentHolder.java  DocumentBuilder.java  JsonDocument.java  JsonDocumentFetcher.java  JsonDocumentUtil.java  JsonObjectUtil.java  LobDocumentBuilder.java  MetadataDocumentBuilder.java  RepositoryHandler.java  RepositoryHandlerIterator.java  UrlDocumentBuilder.java
projects/db/source/java/com/google/enterprise/connector/db/testing/: MockClient.java
projects/db/source/javatests/com/google/enterprise/connector/db/: DBClassRepositoryTest.java  DBClassTest.java  DBClientTest.java  DBConnectorAuthorizationManagerTest.java  DBConnectorTypeTest.java  DBContextTest.java  DBDocumentListTest.java  DBJsonDocumentFetcherTest.java  DBTestBase.java  DBTraversalManagerTest.java  DocIdUtilTest.java  JsonDocumentTest.java  JsonDocumentUtilTest.java  MockDBConnectorFactory.java  RepositoryHandlerIteratorTest.java  RepositoryHandlerTest.java  SqlCollatorTest.java  TestDirectoryManager.java  TestUtils.java  UtilTest.java  XmlUtilsTest.java
projects/db/source/javatests/com/google/enterprise/connector/db/diffing/: DBHandleTest.java  DBSnapshotRepositoryTest.java  DBSnapshotTest.java  DocumentBuilderFixture.java  JsonDocumentTest.java  LobDocumentBuilderTest.java  MetadataDocumentBuilderTest.java  UrlDocumentBuilderTest.java
trunk/projects/db/: Build_ReadMe.txt  README  RELEASE_NOTES  build.xml  google-enterprise-connector-db.properties  version.properties
trunk/projects/db/config/: DbConnectorResources.properties  DbConnectorResources_cs.properties  DbConnectorResources_fi.properties  DbConnectorResources_fr.properties  DbConnectorResources_pt_BR.properties  DbConnectorResources_vi.properties  build_code_coverage.properties  connectorDefaults.xml  connectorInstance.xml  connectorType.xml  loadTestData.sql
trunk/projects/db/source/java/com/google/enterprise/connector/db/: ClobTypeStrategy.java  DBClient.java  DBConnectorAuthorizationManager.java  DBConnectorType.java  DBContext.java  DBDocumentList.java  DBException.java  DBSession.java  DBTraversalManager.java  LobTypeHandler.java  MimeTypeFinder.java  NullOrdering.java  Util.java  ValidateUtil.java  XmlUtils.java
trunk/projects/db/source/java/com/google/enterprise/connector/db/diffing/: DBDocumentSnapshotRepositoryList.java  DBSnapshot.java  DBSnapshotFactory.java  DBSnapshotRepository.java  DigestContentHolder.java  DocumentBuilder.java  InputStreamFactories.java  JsonDocument.java  JsonDocumentUtil.java  JsonObjectUtil.java  LobDocumentBuilder.java  MetadataDocumentBuilder.java  RepositoryHandler.java  RepositoryHandlerIterator.java  UrlDocumentBuilder.java
trunk/projects/db/source/java/com/google/enterprise/connector/db/testing/: MockClient.java
trunk/projects/db/source/javatests/com/google/enterprise/connector/db/: DBClientTest.java  DBConnectorAuthorizationManagerTest.java  DBConnectorTest.java  DBConnectorTypeTest.java  DBJsonDocumentFetcherTest.java  DBTestBase.java  DocIdUtilTest.java  InputStreamFactoriesTest.java  JsonDocumenrUtilTest.java  JsonDocumentTest.java  JsonDocumentUtilTest.java  LanguageResource.java  LobTypeHandlerTest.java  MockDBConnectorFactory.java  RepositoryHandlerIteratorTest.java  RepositoryHandlerTest.java  TestUtils.java
trunk/projects/db/source/javatests/com/google/enterprise/connector/db/diffing/: DBHandleTest.java  DBSnapshotRepositoryTest.java  DBSnapshotTest.java  DocumentBuilderFixture.java  InputStreamFactoriesTest.java  JsonDocumentTest.java  LobDocumentBuilderTest.java  MetadataDocumentBuilderTest.java
trunk/projects/db/testdata/: DbConnectorResources_test.properties
wiki/: ConfiguringCollator.wiki  Connector_configuration_form_field_values_different_databases.wiki  DBConnectorConfigurationDetails.wiki  DatabaseConnectorUpgrade.wiki  Downloads.wiki  ExternalMetadataIndexingUsingDBConnector.wiki  HandlingAuthZinDatabaseConnector.wiki  IndexingPerformance.wiki  ManualInstallation.wiki  MockClient.wiki  ReportingIssues.wiki  StepstoChangeDisplayURLUsingGSAStylesheet.wiki  TroubleshootingguideandFAQforDatabaseConnector.wiki
(+450 files in other folders)
