# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: connector.manager.home=../../../CM-trunk/projects/connector-manager
connector.manager.home=C:/connector-manager/
