#KEYS
login=Username
password=Password
connectionUrl=JDBC Connection URL
dbName=Database Name
hostname= Hostname
driverClassName=JDBC Driver Classname
sqlQuery=SQL Query
primaryKeysString=Primary Keys (separated by comma)
xslt=Stylesheet for serving results.

#ERROR MESSAGES
FQDN_HOSTNAME=Hostname should be fully qualified.
TEST_CONNECTIVITY=Could not connect to the database.
MISSING_ATTRIBUTES=Missing configuration attributes: 
REQ_FIELDS=Required fields are missing: 