##
# Version information for the Database Connector

# The version of the Database Connector
version.major = 1
version.minor = 0
version.micro = 2
version = ${version.major}.${version.minor}.${version.micro}_ALPHA

# The Specification version of the Connector Manager SPI
version.spi.major = 2
version.spi.minor = 4
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
