##
# Version information for the Database Connector

# The version of the Database Connector
version.major = 2
version.minor = 8
version.micro = 1-X1
version = ${version.major}.${version.minor}.${version.micro}_BETA

# The Specification version of the Connector Manager SPI
version.spi.major = 2
version.spi.minor = 8
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
