#properties file for datbase configuration
#this need to update as per configuration of test database
login=root
driverClassName=com.mysql.jdbc.Driver
password=root
primaryKeysString=id
connectionUrl=jdbc:mysql://10.88.45.40:3306/MySQL
sqlQuery=SELECT * FROM TestEmpTable
dbName=MySQL
hostname=persistent.PS4210