#KEYS
login=Username
password=Password
connectionUrl=JDBC Connection URL
dbName=Database Name
hostname= Connector Hostname
driverClassName=JDBC Driver Classname
sqlQuery=SQL Query
primaryKeysString=Primary Keys (separated by comma)
xslt=Stylesheet for serving results
baseURLField=Base URL Field

#ERROR MESSAGES
FQDN_HOSTNAME=Hostname should be fully qualified.
TEST_CONNECTIVITY=Could not connect to the database.
TEST_PRIMARY_KEYS=One or more primary key values are invalid.
TEST_DRIVER_CLASS=Invalid database driver class.
TEST_SQL_QUERY=Invalid SQL query.
MISSING_ATTRIBUTES=Missing configuration attributes:
REQ_FIELDS=Required fields are missing: